<!DOCTYPE html>
<html>

    <head>
        <link rel ="stylesheet" href="styles.css">
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1">
        <title>Atlanta</title>
        <link rel="icon" type="image/png" href="Images/georgia.png">
    </head>
    
    <body>
       <header>Georgia</header>
       <nav>
        <a href ="index.html">Home</a>
        <a href="augusta.html">Augusta</a>
        <a href ="atlanta.html">Atlanta</a>
        <a href = "explore.html">Explore</a>
        <a href = "macon.html">Macon</a>
       </nav>
    <div>
       <aside>
        <caption>Cities ranked by population</caption>
        <ol>
            <li>Atlanta</li>
            <li>Augusta</li> 
            <li>Macon</li>
        </ol>
        <a href = "explore.html">Join Our Mailing List!</a><br>
        <a href="https://www.roadtrips.com/professional-golf-packages/masters/schedule/" target="_blank">Masters Golf Tournament Info</a>
        <menu>
            <li><a href="index.html">Home</a></li>
            <li><a href="augusta.html">Augusta</a></li>
            <li><a href="atlanta.html">Atlanta</a></li>
            <li><a href="explore.html">Explore</a></li>
            <li><a href = "macon.html">Macon</a></li>
         </menu>
       </aside>
    </div>

    <h1>Atlanta</h1>
    <section>
        <div class="text-container">
        <h3 id="list">History</h3>

            <p>Atlanta, Georgia, often dubbed "The Capital of the South," is a vibrant metropolis blending rich history with modernity. Renowned for its diverse culture, booming economy, and influential 
                role in civil rights, Atlanta offers an eclectic mix of attractions, from the historic Martin Luther King Jr. National Historic Site to the dynamic culinary scene and sprawling green spaces like Piedmont Park.</p>
                
        <h3 id="list">Location</h3>
        <p>
            Atlanta, situated in the East Fall Line region, boasts a temperate climate with mild winters and warm summers. Its scenic landscape is defined by rolling hills, lush forests, and the majestic Savannah River. Outdoor enthusiasts revel in its abundance of parks, trails, and waterways, while its central
            location provides easy access to beautiful night life and vast patches of greenery.
        </p>
        <img src="atlanta.jpg" alt="Skyline of Atlanta Georgia">
        <ul style="font-weight: bolder;">
            <li>Incorporated in 1736</li>
            <li>Urban city</li>
            <li>Current Population of: 205,000 </li>
            <li>Region Located: East Fall Line</li>
        </ul>

        <h3 id="list">Demographic</h3>
        <p>
            Atlanta is home to a diverse population that includes African Americans, Caucasians, Hispanics, Asians, and individuals from various other ethnic backgrounds. This diversity enriches the cultural landscape of the city, with communities celebrating their unique heritage through festivals, cuisine, and traditions. Atlanta's inclusive 
            spirit fosters a sense of belonging for residents from all racial and ethnic backgrounds, contributing to its vibrant and cosmopolitan atmosphere.
        </p>
       </div>
    <br>
       
       <h4 style="text-align:center">Statistics</h4>
       <table style="width:20%">
        <caption>Racial and Ethnic Composition</caption>
        <tr>
            <th>Race</th>
            <th>Population</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>Black or African American</td>
            <td>235,324</td>
            <td>47.7%</td>
        </tr>
        <tr>
            <td>White</td>
            <td>182,623</td>
            <td>39.1%</td>
        </tr>
        <tr>
            <td>Asian</td>
            <td>24,637</td>
            <td>4.99%</td>
        </tr>
        <tr>
            <td>Hispanic</td>
            <td>15,785</td>
            <td>3.28%</td>
        </tr>
       </table>

       <table>
        <caption>Average Household Income</caption>
        <tr>
            <th>United States</th>
            <th>Georgia</th>
            <th>Augusta</th>
        </tr>
        <tr>
            <td>$74,580</td>
            <td>$67,730</td>
            <td>$118,074</td>
        </tr>
       </table>
   </div>
   </section>

    </body>


<!--incorporate link bookmarks-->
</html>