<!DOCTYPE html>
<html>

    <head>
        <link rel ="stylesheet" href="styles.css">
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1">
        <title>Augusta</title>
        <link rel="icon" type="image/png" href="Images/georgia.png">
    </head>
    
    <body>
       <header class="augusta">Georgia</header>
       <nav>
        <a href ="index.html">Home</a>
        <a href="augusta.html">Augusta</a>
        <a href ="atlanta.html">Atlanta</a>
        <a href = "explore.html">Explore</a>
        <a href = "macon.html">Macon</a>
       </nav>
<br>
    <div>
    <aside>
     <caption>Cities ranked by population</caption>
     <ol>
         <li>Atlanta</li>
         <li>Augusta</li> 
         <li>Macon</li>
     </ol>
     <a href = "explore.html">Join Our Mailing List!</a><br>
     <a href="https://www.roadtrips.com/professional-golf-packages/masters/schedule/" target="_blank">Masters Golf Tournament Info</a>
     
     
     <menu>
        <li><a href="index.html">Home</a></li>
        <li><a href="augusta.html">Augusta</a></li>
        <li><a href="atlanta.html">Atlanta</a></li>
        <li><a href="explore.html">Explore</a></li>
        <li><a href = "macon.html">Macon</a></li>
     </menu>
    </aside>

    </div>

    
        <div>
            <h1>Augusta</h1>
        </div>
       <div class="text-container">
    <section>
        <h3 id="list">History</h3>

        <p>
            Welcome to Augusta, a city steeped in history and charm, nestled along the banks of the Savannah River in the heart of Georgia. Founded in 1736 by General James Oglethorpe, Augusta boasts a rich heritage that spans centuries. From its humble beginnings as a colonial trading post to its pivotal role in the American Revolution and Civil War,
            Augusta has played a significant part in shaping the story of the South.
            As a strategic location for trade and commerce, Augusta flourished as a center of industry and culture throughout the 19th and 20th centuries. 
            It became known as the "Winter Resort of the South," attracting visitors with its mild climate and natural beauty. The city's historic downtown district is a testament to its storied past, with grand antebellum mansions, quaint cobblestone streets, and iconic landmarks preserving the legacy of generations past.
        </p>
        <img src="augusta.jpg" alt="Skyview of downtown Augusta">
        <h3 id="list">Location</h3>
        <p>
            Augusta, situated in the Piedmont region, boasts a temperate climate with mild winters and warm summers. Its scenic landscape is defined by rolling hills, lush forests, and the majestic Savannah River. Outdoor enthusiasts revel in its abundance of parks, trails, and waterways, while its central
            location provides easy access to coastal beaches and mountain retreats, making Augusta a haven for nature lovers and adventurers alike.
        </p>
        <ul style="font-weight: bolder;">
            <li>Incorporated in 1736</li>
            <li>Urban city</li>
            <li>Current Population of: 205,000 </li>
            <li>Region Located: East Fall Line</li>
        </ul>

        <h3 id="list">Demographic</h3>
        <p>
            Augusta is home to a diverse population that includes African Americans, Caucasians, Hispanics, Asians, and individuals from various other ethnic backgrounds. This diversity enriches the cultural landscape of the city, with communities celebrating their unique heritage through festivals, cuisine, and traditions. Augusta's inclusive 
            spirit fosters a sense of belonging for residents from all racial and ethnic backgrounds, contributing to its vibrant and cosmopolitan atmosphere.
        </p>
       </div>
       <br>
       <div>
        <h4 style="text-align:center">Statistics</h4>
        <table>
            <caption>Demographic percentages by racial groups</caption>
            <tr>
                <th>Race</th>
                <th>Population</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>Black or African American</td>
                <td>111,535</td>
                <td>55.19%</td>
            </tr>
            <tr>
                <td>White</td>
                <td>65,721</td>
                <td>32.52%</td>
            </tr>
            <tr>
                <td>Asian</td>
                <td>3,898</td>
                <td>1.93%</td>
            </tr>
            <tr>
                <td>Hispanic</td>
                <td>11,271</td>
                <td>5.58%</td>
            </tr>
           </table>
           <table>
            <caption>Average Household Income</caption>
            <tr>
                <th>United States</th>
                <th>Georgia</th>
                <th>Augusta</th>
            </tr>
            <tr>
                <td>$74,580</td>
                <td>$67,730</td>
                <td>$56,515</td>
            </tr>
           </table>
       </div>

    </section>




    </body>


<!--incorporate link bookmarks-->
</html>