<!DOCTYPE html>
<html>

    <head>
        <link rel ="stylesheet" href="styles.css">
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1">
        <title>Explore</title>
        <link rel="icon" type="image/png" href="Images/georgia.png">
    </head>
    
    <body>
       <header class="Explore">Georgia</header>
       <nav>
        <a href ="index.html">Home</a>
        <a href="augusta.html">Augusta</a>
        <a href ="atlanta.html">Atlanta</a>
        <a href = "explore.html">Explore</a>
        <a href = "macon.html">Macon</a>
       </nav>
       <div>
        <aside>
         <caption>Cities ranked by population</caption>
         <ol>
             <li>Atlanta</li>
             <li>Augusta</li> 
             <li>Macon</li>
         </ol>
         <a href = "explore.html">Join Our Mailing List!</a><br>
         <a href="https://www.roadtrips.com/professional-golf-packages/masters/schedule/" target="_blank">Masters Golf Tournament Info</a>
         <menu>
            <li><a href="index.html">Home</a></li>
            <li><a href="augusta.html">Augusta</a></li>
            <li><a href="atlanta.html">Atlanta</a></li>
            <li><a href="explore.html">Explore</a></li>
            <li><a href = "macon.html">Macon</a></li>
         </menu>
        </aside>
        </div>
    <br>
       <div class="text-container">
        <section>
        <h1>Explore Georgia!</h1>
        <img src="explore.jpg" alt="Image of 2 people with binoculars, exploring.">
        <p>Interested in learning more about Georgia? Join our mailing list to
            receive all the latest news of future events around the state! Please fill out the 
            form below.
        </p>
       </div>
        <br>

        <form style="text-align: center;">
            <label for="fname">First Name:</label><br>
            <input type="text" id="fname" name="fname" placeholder="First Name"><br>

            <label for="lname">Last Name:</label><br>
            <input type="text" id="lname" name="lname" placeholder="Last Name"><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" placeholder="Enter email address" required><br>

            <label for="confirm_email" name="confirm_email">Confirm Email:</label><br>
            <input type="email" id="confirm_email" name="confirm_email" placeholder="Verify email address" oninput="checkEmailMatch()"><br>

            <label for="comments">Have questions? Submit them here:</label><br>

            <span id="email-match-error" style="color:red;font-weight: bolder;"></span><br><br>

            <textarea id="question" name="question" rows="4" cols="35" placeholder="enter questions here"></textarea><br>
            <input type="submit" value="Submit">

        </form>
        </section>

        <script>
            function checkEmailMatch() {
                var email = document.getElementById("email").value;
                var confirmEmail = document.getElementById("confirm_email").value;
                var errorSpan = document.getElementById("email-match-error");

                if (email !== confirmEmail) {
                    errorSpan.textContent = "Emails do not match.";
                } else {
                    errorSpan.textContent="";
                }
                }
        </script>