<!DOCTYPE html>
<html>

    <head>
        <link rel ="stylesheet" href="styles.css">
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1">
        <title>Home</title>
        <link rel="icon" type="image/png" href="Images/georgia.png">
    </head>
    
    <body>
       <header>Georgia</header>
       <nav>
        <a href ="index.html">Home</a>
        <a href="augusta.html">Augusta</a>
        <a href ="atlanta.html">Atlanta</a>
        <a href = "explore.html">Explore</a>
        <a href = "macon.html">Macon</a>
       </nav>
       
       <div>
        <aside>
         <caption>Cities ranked by population</caption>
         <ol>
            <li>Atlanta</li>
            <li>Augusta</li> 
            <li>Macon</li>
        </ol>
         <a href = "explore.html">Join Our Mailing List!</a><br>
         <a href="https://www.roadtrips.com/professional-golf-packages/masters/schedule/" target="_blank">Masters Golf Tournament Info</a>
         <menu>
            <li><a href="index.html">Home</a></li>
            <li><a href="augusta.html">Augusta</a></li>
            <li><a href="atlanta.html">Atlanta</a></li>
            <li><a href="explore.html">Explore</a></li>
            <li><a href = "macon.html">Macon</a></li>
         </menu>
        </aside>
     </div>
      <section>
       <div class="text-container">
        <h3 style="text-align: center;">Welcome</h3>
        <p>Welcome to Georgia, the Peach State, where Southern charm meets modern vibrancy in a tapestry of history, culture, and natural beauty. Situated in the
             southeastern United States, Georgia is not just a state but a destination that captures the hearts of visitors with its diverse landscapes, rich heritage, and warm hospitality.</p>
        <img src="georgia.png" alt="State Flag of Georgia" style="display: block;">
       </div>
      </section>
    </body>


<!--incorporate link bookmarks-->
</html>