<!DOCTYPE html>
<html>

    <head>
        <link rel ="stylesheet" href="styles.css">
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1">
        <title>Macon</title>
        <link rel="icon" type="image/png" href="Images/georgia.png">
    </head>
    
    <body>
       <header class="Macon">Georgia</header>
       <nav>
        <a href ="index.html">Home</a>
        <a href="augusta.html">Augusta</a>
        <a href ="atlanta.html">Atlanta</a>
        <a href ="macon.html">Macon</a>
        <a href = "explore.html">Explore</a>
       </nav>
    <br>

    <div>
        <aside>
         <caption>Cities ranked by population</caption>
         <ol>
             <li>Atlanta</li>
             <li>Augusta</li> 
             <li>Macon</li>
         </ol>
         <a href = "explore.html">Join Our Mailing List!</a><br>
         <a href="https://www.roadtrips.com/professional-golf-packages/masters/schedule/" target="_blank">Masters Golf Tournament Info</a>
         <menu>
             <li><a href="index.html">Home</a></li>
             <li><a href="augusta.html">Augusta</a></li>
             <li><a href="atlanta.html">Atlanta</a></li>
             <li><a href="explore.html">Explore</a></li>
             <li><a href = "macon.html">Macon</a></li>
          </menu>
        </aside>
     </div>


       <div>
        <h1>Macon</h1>

       </div>
       <section>

       <div class="text-container">
        <h3>History</h3>
        <p>
            Macon, Georgia, founded in the early 19th century, burgeoned into a thriving hub of commerce and culture. Positioned at the convergence of Native American trails,
            its strategic location along the Ocmulgee River facilitated trade and spurred economic growth. Flourishing as a cotton trading post and later bolstered by railroad connections, Macon became a pivotal player in the South's antebellum economy.
        </p>
        <p>
            The city weathered the tumult of the Civil War, serving as a Confederate supply center and later witnessing a resurgence in the late 19th century, marked by industrial expansion and educational development.
            Throughout the 20th century, Macon continued to evolve, embracing progress while preserving its historic character. Today, it stands as a testament to its rich heritage, blending modernization with a deep appreciation for its past.
        </p>

        <h3>Location</h3>
        <p>
            Macon, situated in the heart of Georgia, epitomizes the state's diverse geography and rich natural beauty.
             Nestled within the rolling hills of the Piedmont region, Macon enjoys a picturesque setting along the banks of the Ocmulgee River. This scenic landscape provides a backdrop for outdoor enthusiasts, offering opportunities for hiking, boating, and exploring the area's lush forests and tranquil waterways.
        </p>
        <img src="macon.jpg" alt="Picture of downtown Macon">
        <p>
            The city's central location within the state makes it a convenient gateway to Georgia's coastal plains, where pristine beaches and charming coastal towns await, as well as the majestic peaks of the Blue Ridge Mountains to the north. Macon's proximity to major transportation routes, 
            including interstates and railways, further enhances its accessibility and connectivity within the region. With its blend of natural beauty and strategic positioning, Macon beckons visitors to discover the wonders of Georgia's diverse landscape.
        </p>

        <ul style="font-weight: bolder;">
            <li>Incorporated in 1834</li>
            <li>Rural town</li>
            <li>Current Population of: 154,000 </li>
            <li>Region Located: Central Fall Line</li>
        </ul>


        <h3>Demographic</h3>
        <p>Macon is home to a diverse population that includes African Americans, Caucasians, Hispanics, Asians, and individuals from various other ethnic backgrounds. This diversity enriches the cultural landscape of the city, with communities celebrating their
             unique heritage through festivals, cuisine, and traditions.</p>
       </div>

       <h4 style="text-align:center">Statistics</h4>
       <table style="width:20%">
        <caption>Racial and Ethnic Composition</caption>
        <tr>
            <th>Race</th>
            <th>Population</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>Black or African American</td>
            <td>85,234</td>
            <td>54.17%</td>
        </tr>
        <tr>
            <td>White</td>
            <td>56,787</td>
            <td>36.09%</td>
        </tr>
        <tr>
            <td>Asian</td>
            <td>3,209</td>
            <td>2.04%</td>
        </tr>
        <tr>
            <td>Hispanic</td>
            <td>6,737</td>
            <td>4.28%</td>
        </tr>
       </table>

       <table>
        <caption>Average Household Income</caption>
        <tr>
            <th>United States</th>
            <th>Georgia</th>
            <th>Macon</th>
        </tr>
        <tr>
            <td>$74,580</td>
            <td>$67,730</td>
            <td>$39,502</td>
        </tr>
       </table>
       </section>
       <aside>


    </body>
       
       