
header{
    background-color: navajowhite;
    font-family: monospace;
    color:black;
    max-width: 100%;
    font-size: 100px;
    color: black;
    text-align: center;
    font-family: monospace;
    position: sticky;
    top: 0;
}


nav{
    text-align:center;
    font-family: monospace;
    font-size: 25px;
}


p{
    text-align: left;
    font-family: monospace;
    font-size: 25px
    
}


h3, h4{
    text-align:left;
    font-family: monospace;
    text-decoration: underline;
    font-size: 25px;
}
a:hover{
    color:seagreen
}


.text-container {
    max-width:800px;
    margin: 0 auto;
}

#list {
    color: red;
    font-weight: bolder;
}

h1{
    text-align: center;
    font-family: monospace;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    border-color: #96d4d4;
    font-family: monospace;
    border-width: 3px;
    font-weight: bold;
    font-size: 15px;
}

aside {
    position: absolute;
}

table{
    display:inline-block;
    margin-right: 15px;
    position: relative;
}

th, td {
    padding: 15px;
}

img {
    float: right;
    max-width: 60%;height: 50%;
}
